{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Webshop": "Data Source=DESKTOP-IOQO0BN\\MADS;Initial Catalog=Webshop;Integrated Security=True"
    }
}